<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}"/>
 		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<ul class="header-links pull-right">
					
					<li><a href="registration"><i class=""></i> </a></li>
					<li><a href="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
					<li><a href="join"><i class=""></i> </a></li>
				</ul>
				<div class="container">
				</div>
			<!-- /TOP HEADER -->
			
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
                            <div class="row">
                                <div class="header-logo">
                                    <a href="admin" class="logo">
										<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; ">
                                    </a>
                                </div>
                            </div>
                           

						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						
						
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<i class="fa fa-arrow-circle-left"><a href="../admin">back</a></i>
						</i><h3 class="breadcrumb-header">Edit Product</h3>
						<ul class="breadcrumb-tree">
							<li><a href="../admin">Home</a></li>
							<li class="active">Product</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-7">
						<!-- Billing Details -->
						<div class="billing-details">
							<div class="section-title">
								<h3 class="title">New Product</h3>
							</div>
                            {% for i in datas%}
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                </div>
                                <div class="form-group">
                                    <input class="input" type="text" name="pname" placeholder="Product Name"  value="{{i.pname}}" required>
                                </div>
                                <div class="form-group">
                                    <input class="input" type="text" name="price" placeholder="Price"  value="{{i.price}}" required>
                                </div>
								<h5>Discound</h5>
                                <div class="form-group">
                                    <input class="input" type="number" name="discound" value="{{i.discound}}"   required>
                                </div>
								<i class="fa fa-hand-o-right"> <a href="../ad_propicupdate/{{i.pk}}" style="color: red;">Image Edit</a></h5></i><br><br>
                                <!-- <div class="form-group">
                                    <input class="input" type="file" name="m" >
                                </div>
								<h5>First Image</h5>
                                <div class="form-group">
                                    <input class="input" type="file" name="f" >
                                </div>
								<h5>Second Image</h5>
                                <div class="form-group">
                                    <input class="input" type="file" name="s" >
                                </div>
								<h5>Thired Image</h5>
                                <div class="form-group">
                                    <input class="input" type="file" name="t">
                                </div> -->
								<div class="form-group">
                                    <input class="input" type="text" name="b" placeholder="Brand" value="{{i.brand}}"  required>
                                </div>
								<div class="form-group">
                                    <input class="input" type="text" name="f1" placeholder="feature 1" value="{{i.f1}}"  required>
                                </div>
								<!-- <div class="form-group">
                                    <input class="input" type="text" name="f5" placeholder="feature 1" value="{{i.f1}}"  required>
                                </div> -->
								<div class="form-group">
                                    <input class="input" type="text" name="f2" placeholder="feature 2" value="{{i.f2}}" required>
                                </div>
								<div class="form-group">
                                    <input class="input" type="text" name="f3" placeholder="feature 3" value="{{i.f3}}"   required>
                                </div>
								<div class="form-group">
                                    <input class="input" type="text" name="f4" placeholder="feature 4"  value="{{i.f4}}"  required>
                                </div>
								<div class="form-group">
                                    <input class="input" type="text" name="color" value="{{i.color}}" required>
                                </div>
								<h5>Discription</h5>
                                <div class="form-group">
                                    <input class="input" type="text" name="dis" value="{{i.dis}}" required>
                                </div>
								<h5>Quantity</h5>
                                <div class="form-group">
                                    <input class="input" type="number" name="qut"  value="{{i.qut}}" required>
                                </div>
                                <input type="submit" class="primary-btn order-submit">
                            </form>
                            {% endfor %}
							<div class="form-group">
								
							</div>
						</div>
						<!-- /Billing Details -->

						<!-- Shiping Details -->
						
						<!-- /Shiping Details -->

						
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="ad_laptop">Laptops</a></li>
									<li><a href="ad_smartphone">Smartphones</a></li>
									<li><a href="ad_camera">Cameras</a></li>
									<li><a href="ad_headphone">HeadPhones</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						

						
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}'%}"></script>
		<script src="{% static 'js/slick.min.js'%}'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
