<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<ul class="header-links pull-right">
					
					<li><a href="registration"><i class=""></i> </a></li>
					<li><a href="../logout"><i class="fa fa-sign-out"></i>Logout</a></li>
					<li><a href="join"><i class=""></i> </a></li>
				</ul>
				<div class="container">
				</div>
			<!-- /TOP HEADER -->
			
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="admin" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<script>
							function copyTextValue() {
								var e = document.getElementById("select");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("1").value = val;
							}
						</script>
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form action="search_admin" method="post">
									{% csrf_token%}
									<select class="input-select" id="select"onchange="copyTextValue()">
										<option value="">All Categories</option>
										<option value="laptop">Laptop</option>
										<option value="smartphone">Smartphone</option>
										<option value="camera">Camera</option>
										<option value="headphone">HeadPhone</option>
										<option value="topselling">Top Selling</option>
										<option value="view employee">View Employee</option>
										<option value="view user">View Users</option>
										<option value="view oder">View Oders</option>
										<option value="request">View Requests</option>
										<option value="feedback">Feedback</option>
									</select>
									<input class="input" placeholder="Search here" id="1" name="sr"><input type="submit" class="search-btn">
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								

								<!-- Cart -->
								<div class="dropdown">
									
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="{% static './img/product01.png'%}" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="{% static './img/product02.png'%}" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="admin">Home</a></li>
						
                  
                        <li><a href="ad_view_orders">Oders</a></li>
						<li  class="active"><a href="ad_DeliveryDetails">Delivery Details</a></li>
						<li><a href="ad_order_distribute">Oder Distribution</a></li>
						<li><a href="ad_stoks">Stoks</a></li>

                       
						

					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->

		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<i class="fa fa-user" style="color:  rgb(194, 66, 66); margin-left: 940px;">  click this icon on the table more Employee details!.</i>

			<div class="container">
				<div class="dropdown">
					  <div class="dropdown-btn" onclick="openDropdown()">
						  <b>Status</b>
					  </div>
					  <div class="dropdown-area" id="dropArea">
						  <ul>
							  <li>Delivered<i style="margin-left: 83px;">{{l}}</i></li>
							  <li>Out for shipping<i style="margin-left: 30px;">{{l2}}</i></li>
							  <li>Pending<i style="margin-left: 87px;">{{l3}}</i></li>
							  <li>Cancelled<i style="margin-left: 74px;">{{l4}}</i></li>
							 
						  </ul>
					  </div>
				  </div>
			  </div>
			  <style>
			  .dropdown-btn {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    z-index: 10;
    overflow: hidden;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-area {
    width: 220px;
    transform: translateY(-35px);
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

.dropdown-area ul {
    padding: 0;
    list-style: none;
}

.dropdown-area ul li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}

.dropdown-area ul li:nth-child(1) {
    background-color: #fff;
    margin-top: -20px;
    transition: .3s;
}

.dropdown-area ul li:nth-child(2) {
    background-color: #aaaaaa;
    margin-top: -40px;
    transition: .5s;
}

.dropdown-area ul li:nth-child(3) {
    background-color: #828282;
    margin-top: -40px;
    transition: .6s;
    color: #fff;
}

.dropdown-area ul li:nth-child(4) {
    background-color: #656565;
    margin-top: -40px;
    transition: .7s;
    color: #fff;
}

.dropdown-area ul li:nth-child(5) {
    background-color: #484848;
    margin-top: -40px;
    transition: .8s;
    color: #fff;
}


.activeDropArea {
    opacity: 1;
    pointer-events: all;
    transform: translateY(-15px);
}

.activeDropArea ul li:nth-child(1),.activeDropArea ul li:nth-child(2),.activeDropArea ul li:nth-child(3),.activeDropArea ul li:nth-child(4),.activeDropArea ul li:nth-child(5) {
    margin-top: 0;
}
	</style>
	<script>let dropArea = document.getElementById('dropArea');
		function openDropdown() {
			console.log("Dropdown");
			dropArea.classList.toggle("activeDropArea");
		}</script>
				
			<style>
				p{
				margin-left: 1000px;
				}
			</style>

			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="section">
					<!-- container -->
					<div class="container">
						<!-- row -->
						<div class="row">
							<table class="table table-bordered" style="background-color: rgb(228, 223, 223);">
								<thead>
									<tr style="background-color: black; color: white;">
										<th scope="col">EPLOYEE.Id</th>
										<th>ITEMS</th>
										<th scope="col">QUANTITY</th>
										<th scope="col">USERNAME</th>
										<th scope="col">LOCATION</th>
										<th scope="col">PAYMENTMODE</th>
										<th scope="col">STATUS</th>
										<!-- <th scope="col">TRACKING NO</th>
										<th scope="col">STATUS</th>
										<th scope="col">STATUS UPDATE</th> -->
									</tr>
								</thead>
								<tbody>
									{% for i in items %}
									<tr>
										<th scope="row"><b>{{i.status}}<a href="ad_sigle_empdetails/{{i.status}}"><i class="fa fa-user" style="margin-left: 20px;"></i></a></b></th>
										<th>{{i.product.pname}}</th>
										<td><b>{{i.orderdet.email}}</b></td>
										<td><b>{{i.orderdet.fname}}</b></td>
										<td><b>{{i.orderdet.city}}</b></td>
                                        <td><b>{{i.orderdet.payment_mode}}</b></td>
										{% if i.orderdet.status == 'Delivered'%}
										<th style="color: rgb(7, 121, 7);background-color: rgb(203, 178, 111);">{{i.orderdet.status}}</th>
										{% elif i.orderdet.status == 'Out for shipping' %}
										<th style="color: rgb(77, 15, 144);background-color: rgb(225, 185, 77);">{{i.orderdet.status}}</th>
										{% elif i.orderdet.status == 'pending' %}
										<th style="color: rgb(22, 22, 20);background-color: rgb(114, 91, 91);">{{i.orderdet.status}}</th>
										{% elif i.orderdet.status == 'Cancelled' %}
										<th style="color: rgb(255, 25, 4);text-decoration: line-through;background-color: rgb(5, 4, 4);">{{i.orderdet.status}}</th>
										{% endif %}
									</tr>
									{% endfor %}
									
	
									<!-- <td>
										<div class="tm-status-circle moving">
										</div>Moving
									</td>
	
									<td>
										<div class="tm-status-circle pending">
										</div>Pending
									</td>
	
									<td>
										<div class="tm-status-circle cancelled">
										</div>Cancelled
									</td> -->
	
								</tbody>
							</table>
						</div>
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						
										<!-- /product -->

										<!-- product -->
										
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
