<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/select.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>

		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<ul class="header-links pull-right">
					
					<li><a href="registration"><i class=""></i> </a></li>
					<li><a href="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
					<li><a href="join"><i class=""></i> </a></li>
				</ul>
				<div class="container">
				</div>
			<!-- /TOP HEADER -->
			
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<script>
							function copyTextValue() {
								var e = document.getElementById("select");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("1").value = val;
							}
						</script>
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form action="search_admin" method="post">
									{% csrf_token%}
									<select class="input-select" id="select"onchange="copyTextValue()">
										<option value="">All Categories</option>
										<option value="laptop">Laptop</option>
										<option value="smartphone">Smartphone</option>
										<option value="camera">Camera</option>
										<option value="topselling">Top Selling</option>
										<option value="view employee">View Employee</option>
										<option value="view user">View Users</option>
										<option value="view oder">View Oders</option>
										<option value="request">View Requests</option>
										<option value="feedback">Feedback</option>
									</select>
									<input class="input" placeholder="Search here" id="1" name="sr"><input type="submit" class="search-btn">
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								

								<!-- Cart -->
								<div class="dropdown">
									
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="{% static './img/product01.png'%}" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="{% static './img/product02.png'%}" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li ><a href="admin">Home</a></li>
                        <li><a href="ad_view_orders">Oders</a></li>
						<li  ><a href="ad_DeliveryDetails">Delivery Details</a></li>
						<li><a href="ad_order_distribute">Oder Distribution</a></li>

                        <li class="active"><a href="ad_stoks">Stoks</a></li>
					
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop01.png'%}" alt="">
							</div>
							<div class="shop-body">
								<a href="ad_laptop" class="cta-btn"><h3>LapTop</h3></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop03.png'%}" alt="">
							</div>
							<div class="shop-body">
								<a href="ad_headphone" class="cta-btn"><h3>Head Phone</h3></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop02.png'%}" alt="">
							</div>
							<div class="shop-body">
								<a href="ad_camera" class="cta-btn"><h3>Camera</h3></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/product07.png'%}" alt="" style="height: 175px;">
							</div>
							<div class="shop-body">
								<a href="ad_smartphone" class="cta-btn"><h3>Smart Phone</h3></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="section">
					<!-- container -->
					<div class="container">
						<!-- row -->
						<div class="row">
		
							<!-- section title -->
							<div class="col-md-12">
								<div class="section-title">
									<h3 class="title">Stoks</h3>
									<h3 class="title" style="margin-left: 720px;">Booked</h3>
									<div class="section-nav">

									</div>
								</div>
							</div>
							<!-- /section title -->
		
							<!-- Products tab & slick -->
							<div class="col-md-12">
								<div class="row">
									<div class="products-tabs">
										<!-- tab -->
										<div id="tab1" class="tab-pane active">
											<div class="products-slick" data-nav="#slick-nav-1">
												<!-- product -->
												<table class="table" style="margin-left: -290px;">
                                                    <tr style="background-color: black; color: white;">
                                                        <th>id</th>
														<th>categories</th>
                                                        <th>Image</th>
                                                        
                                                        <th>Prodcut Name</th>
                                                        <th>Price</th>
                                                        <th>Stok</th>
														<th>Stock Updation</th>
                                                    </tr>
                                                    {% for i in datas%}
                                                    <tr>
                                                        <td>{{i.id}}</td>
														<td>{{i.category}}</td>
                                                        <td><img src="{{i.mi.url}}" style="width: 100px;"></td>
                                                        <td>{{i.pname}}</td>
                                                        <td>{{i.price}}</td>
                                                        <td ><b>{{i.qut}}</b></td>
														<td><a href="ad_stock_update/{{i.pk}}"><input type="submit" value="Update" class="btn btn-primary"></a></td>
                                                    </tr>
                                                    {% endfor%}
                                                </table>
												<table class="table" style="margin-left: 500px; margin-top: -3520px;">
													<tr style="color: white; background-color: burlywood;">
														<td>Product Name</td>
														<td>oder</td>
													</tr>
													{% for j,i in items.items %}
													<tr>
														<th>{{j.1}}</th>
														<th style="background-color: rgb(211, 204, 204);">{{i.0}}</th>
													</tr>
													{% endfor%}
												</table>
												<!-- /product -->
		
												<!-- product -->
												
											</div>
											<div id="slick-nav-1" class="products-slick-nav"></div>
										</div>
										<!-- /tab -->
									</div>
								</div>
							</div>
							<!-- Products tab & slick -->
						</div>
						
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

	
		

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						
										<!-- /product -->

										<!-- product -->
										
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="ad_laptop">Laptops</a></li>
									<li><a href="ad_smartphone">Smartphones</a></li>
									<li><a href="ad_camera">Cameras</a></li>
									<li><a href="ad_headphone">HeadPhones</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						

						
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>

