<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="login"><i class="fa fa-key"></i> Login</a></li>
						
					</ul>
				</div>
			</div>
			
			
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->
						<script>
							function copyTextValue() {
								var e = document.getElementById("select");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("1").value = val;
							}
						</script>
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form action="search_index" method="post">
									{% csrf_token%}
									<select class="input-select" id="select"onchange="copyTextValue()">
										<option value="">All Categories</option>
										<option value="laptop">Laptop</option>
										<option value="smartphone">Smartphone</option>
										<option value="camera">Camera</option>
										<option value="headphone">headphone</option>
									</select>
									<input class="input" placeholder="Search here" id="1" name="sr">
									<input type="submit" class="search-btn">
								</form>
							</div>
						</div>

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<!-- <div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">{{datas5}}
											
										</div>
									</a>
									<div class="cart-dropdown" style="width: 200px;">
										<div class="cart-list">
											{% for i in datas4%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="" style="margin-left: 40px;">
												</div>
												
												
												<div class="product-body">
													
												</div>
												<button class="delete"style="margin-left: 100px;"><a href="delete_w/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}
										</div>
										
										<div class="cart-btns" style="width: 410px;">
											<a href="viewcart">View  Wishlist</a>
										</div>
									</div>
								</div> -->
								<!-- /Wishlist -->

								<!-- Cart -->
								<!-- <div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">{{datas3}}</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for i in datas2%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="">
												</div>
												
												<div class="product-body">
													<h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
													<h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
												</div>
												<button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}

											
										</div>
										<div class="cart-summary">
											<small>{{datas3}}(s) selected</small>
											<h5>SUBTOTAL:</h5>
										</div>
										<div class="cart-btns">
											<a href="viewcart">View Cart</a>
											<a href="checkout">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div> -->
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li ><a href="..">Home</a></li>
						<li class="active"><a href="categories">Categories</a></li>
						<li><a href="about">About</a></li>


						
						
					</ul>
					<!-- /NAV -->
                    
				</div>
                
				<!-- /responsive-nav -->
			</div>
           
            <body>
                <div class="item" style="background-color: rgb(255, 255, 255)">
              
                <div class="card">
                    <a href="laptops"><div class="pos1"><div class="abv abv1">Lap Tops</div></a>
                  </div>
                </div>
                <div class="card">
                    <a href="headphones"><div class="pos2"><div class="abv abv2">Head Phones</div></a>
                  </div>
                </div>
                <div class="card">
                    <a href="smartphones"><div class="pos3"><div class="abv abv3">SmartPhones</div></a>
                </div>
                </div>
                <div class="card">
                    <div><div ></div></div>
                </div>
                <div class="card" style="margin-top: 10px;">
                    <a href="cameras"><div class="pos4"><div class="abv abv4">Cameras</div>
                    </a>
                </div>
                </div>
                <div class="card">
                    <div><div >

                    </div></div>
                </div>
                <div class="card">
                    <div class="pos5">
                    </a>
                </div>
               
				
				
                
              </div>

              </body>
			  
              </div>
              <!-- /NAVIGATION -->
		

		</nav>
		
		
		<!-- FOOTER -->
		<footer id="footer" style="margin-top: -400px;">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>At Ekart, we strive to create and deliver integrated supply chain solutions encompassing warehousing, distribution, dropship as well as multi-modal heavy/non unitized inventory movements to customers across industries.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="headphones">headphone</a></li>
									<li><a href="laptops">Laptops</a></li>
									<li><a href="smartphones">Smartphones</a></li>
									<li><a href="cameras">Cameras</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about">About Us</a></li>
									<li><a href="contact">Contact Us</a></li>
									<!-- <li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li> -->
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="myaccound">My Account</a></li>
									<li><a href="viewcart">View Cart</a></li>
									<li><a href="view_wisul">Wishlist</a></li>
									<!-- <li><a href="#">Help</a></li> -->
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->
		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
    <style> body{
        background: #f2ecec11;
        margin: 0;
        background-size: cover;
      }
      .item{
       justify-content: space-around;
        align-content: center;
        border-image-slice: 1;
        min-height: 50vh;
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
      .pos1{
        height: 350px;
        width: 350px;
        background-image: url(https://images.unsplash.com/photo-1539376248633-cf94fa8b7bd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D);
        background-size: 350px;
        background-position: center;
        transition: .5s;
        background-repeat: no-repeat;
    }
    .pos2{
        height: 350px;
        width: 350px;
        background-image: url(https://plus.unsplash.com/premium_photo-1677838847804-4054143fb91a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGhlYWRwaG9uZXxlbnwwfHwwfHx8MA%3D%3D);
        background-size: 350px;
        background-position: center;
        transition: .5s;
        background-repeat: no-repeat;
    }
    .pos3{
        height: 350px;
        width: 350px;
        background-image: url(https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fHNtYXJ0JTIwcGhvbmV8ZW58MHx8MHx8fDA%3D);
        background-size: 350px;
        background-position: center;
        transition: .5s;
        background-repeat: no-repeat;
    }
    .pos4{
        height: 350px;
        width: 350px;
        background-image: url(https://images.unsplash.com/photo-1520549233664-03f65c1d1327?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D);
        background-size: 350px;
        background-position: center;
        transition: .5s;
        background-repeat: no-repeat;
    }
    .img{
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
    }
   
    
    .card{
       margin: 40px;
        width: 400px;
     
        display: grid;
        justify-content: center;
        height: 400px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: .5s;
    }
    .card>img{
         width: 350px;
    }
    .abv{
        margin-top: 40%;
        padding: 30px;
        font-size: 25px;
        font-family: nyala;
        font-weight: bolder;
        color: #442b41;
        background: rgba(255, 255, 255, 0.5);
    
    }
    .card>h2{
        text-align: center;
        font-family: Gabriola;
        color: #442b41;
        font-size: 30px;
    }
    .pos1:hover{
        background-size: 400px;
    }
    .pos2:hover{
        background-size: 400px;
    }
    .pos3:hover{
        background-size: 400px;
    }
    .pos4:hover{
        background-size: 400px;
    }
	
    @media(max-width: 720px){
      .item{
        grid-template-columns: auto;
      }
    }</style>
</html>
