<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Ecart</title>
		<link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/menu.css'%}"/>


		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						
						</form>
						
						<li><nav style="margin-right: -40px;">
							<div class="menu">
							  <input type="radio"
								name="selected-menu"
								id="selected-menu1"
								class="menu--selector">
							  <label class="" for="selected-menu1" style="margin-left: 40px;"><i class="fa fa-gear fa-spin" style="color: white;font-size:19px"></i></label>
							  <ul class="menu--items">
								<li class="menu--item"><a href="myaccound">Your Profile</a></li><br>
								<li class="menu--item"><a href="accound_edit">Profile Edit</a></li><br>
								<li class="menu--item"><a href="myorder">My oder</a></li><br>
								<li style="margin-left: 7px;"><a href="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
								</ul>
							</div>
						
						  </nav></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
			
			
			<!-- MAIN HEADER -->
			<div id="header" >
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="user" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px; margin-left: -180px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

					
						<div class="col-md-3 clearfix">
							<div class="header-ctn" >
								<!-- Wishlist -->
								
								
								
								<!-- /Wishlist -->

								<!-- Cart -->
								
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="user">Home</a></li>
						<!-- <li><a href="user_laptop">Laptops</a></li>
						<li><a href="user_headphone">Head Phone</a></li>
						<li><a href="user_camera">Cameras</a></li>
						<li ><a href="user_smartphone">Smartphones</a></li> -->
						<!-- {% if messages %}
						{% for message in messages %}
						<div   style="background: none; border: none; color: rgb(255, 89, 0); margin-left: 500px; margin-top: 20px;">
							{{ message }}
						  </div>
						{% endfor %}
					{% endif %}						 -->
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->
		
		<!-- SECTION -->
	
		<!-- /SECTION -->

		<!-- SECTION -->
		
		<!-- /SECTION -->
<br>
	
		<!-- /HOT DEAL SECTION -->
	
		<section>
    
			<div class="section-header">
			  <div class="container">
				
				<h2>FeedBack</h2>
				<p>critical tool for businesses to understand their customers' needs and preferences and identify areas for improvement in their products, services, and user experience.</p>
			  </div>
			</div>
			
			<div class="container" >
			  <div class="row">
				
				<div class="contact-info">
				  <div class="contact-info-item">
					<div class="contact-info-icon">
					  <i class="fa fa-home" style="font-size: 30px;"></i>
					</div>
					
					<div class="contact-info-content">
						
					  <h4>Address</h4>
					  <p>1734 Stonecoal Road<br/> Owatonna, Minnesota, <br/>55060</p>
					</div>
				  </div>
				  
				  <div class="contact-info-item">
					<div class="contact-info-icon">
					  <i class="fa fa-phone" style="font-size: 30px;"></i>
					</div>
					
					<div class="contact-info-content">
					  <h4>Phone</h4>
					  <p>+9867451345</p>
					</div>
				  </div>
				  
				  <div class="contact-info-item">
					<div class="contact-info-icon">
					  <i class="fa fa-envelope" style="font-size: 30px;"></i>
					</div>
					
					<div class="contact-info-content">
					  <h4>Email</h4>
					 <p>ecart@email.com</p>
					</div>
				  </div>
				</div>
				
				<div class="contact-form">
				  <form action="feedback" id="contact-form" method="post">
					{% csrf_token%}
					<h2>Send Message</h2>
					<div class="input-box">
					  <input type="text" required="true" name="name">
					  <span>Full Name</span>
					</div>
					
					<div class="input-box">
					  <input type="email" required="true" name="email">
					  <span>Email</span>
					</div>
					
					<div class="input-box">
					  <textarea required="true" name="message"></textarea>
					  <span>Type your Message...</span>
					</div>
					
					<div class="input-box">
					  <input type="submit" value="Send" name="">
					</div>
				  </form>
				</div>
				
			  </div>
			</div>
		  </section>
<style>
	
	section {
      position: relative;
      z-index: 3;
      padding-top: 50px;
      padding-bottom: 50px;
    }
	.container {
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
	.section-header {
      margin-bottom: 50px;
      text-align: center;
    }
	.section-header h2 {
     
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }
 
   
	.row  {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .contact-info {
      width: 50%;
    }
	.contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }
	.contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #fff;
      text-align: center;
      border-radius: 50%;
    }
	.contact-info-content {
      margin-left: 20px;
    }
	.contact-info-content h4 {
      color: #1da9c0;
      font-size: 1.4em;
      margin-bottom: 5px;
    }
    
    .contact-info-content p {
      color: black;
      font-size: 1em;
    }
    
    .contact-form {
      background-color: #fff;
      padding: 40px;
      width: 45%;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    
    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }
    
    .contact-form .input-box {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }
	.contact-form .input-box input,
    .contact-form .input-box textarea{
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }
    
    .contact-form .input-box span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }
	.contact-form .input-box input:focus ~ span,
    .contact-form .input-box textarea:focus ~ span{
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
    }
    
    .contact-form .input-box input[type="submit"]
    {
      width: 100%;
      background: #00bcd4;
      color: #FFF;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #00bcd4;
      transition: 0.5s;
    }
	.contact-form .input-box input[type="submit"]:hover
    {
      background: #FFF;
      color: #00bcd4;
    }
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
</style>
		<!-- SECTION -->
		
		<!-- /SECTION -->

		<!-- SECTION -->
	
		<!-- /SECTION -->
		<!-- NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>At Ekart, we strive to create and deliver integrated supply chain solutions encompassing warehousing, distribution, dropship as well as multi-modal heavy/non unitized inventory movements to customers across industries.</p>
								<ul class="footer-links">
									<li><a href="https://www.google.com/maps/place/Ekm/@10.0006659,76.2808343,17z/data=!3m1!4b1!4m6!3m5!1s0x3b080d13084fb5b1:0x695f60bc3181d3a9!8m2!3d10.0006659!4d76.2834092!16s%2Fg%2F11j37gx2k_?entry=ttu"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+91 9876543210</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>ecart@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="user_headphone">headphone</a></li>
									<li><a href="user_laptops">Laptops</a></li>
									<li><a href="user_smartphone">Smartphones</a></li>
									<li><a href="user_camera">Cameras</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about">About Us</a></li>
									<li><a href="contact">Contact Us</a></li>
									<!-- <li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li> -->
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="myaccound">My Account</a></li>
									<li><a href="viewcart">View Cart</a></li>
									<li><a href="view_wisul">Wishlist</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
