<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ecart</title>


    {%load static%}

<link rel="stylesheet" href="{% static 'css/login.css'%}">
<script src="{% static 'js/login.js'%}"></script>


</head>
<body>



<div class="login-wrap">
	<div class="login-html">
		<h1 class="tab">RESET LINK HAS BEEN SENT</h1>
        <br>
		
		<!-- <div class="login-form">
			
			<div>
				<form action="{% url 'forgot' %}" method="post">
					{% csrf_token %}

				<div class="group">
                    <br>
					<label for="user" class="label">Email Address</label>
                    <br>
					<input id="user" type="text" class="input" name="email">
				</div>
				
				{% for msg in messages %}
				<div class="group" style="text-align: center;">
					<label for="pass" class="label" style="color: red;">{{msg}}</label>
				</div>
				{% endfor %}
				

				<div class="group">
					<input type="submit" class="button" value="SEND">
				</div>
			</form>

			</div>
		
		
			
		</div> -->
	</div>
</div>

</body>
</html>

