<!DOCTYPE html>
<html lang="en">
  <head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
<body>
  <header>
    <!-- TOP HEADER -->
    
    <div id="top-header">
      <div class="container">
        <ul class="header-links pull-left">
          <li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
        </ul>
      
      </div>
    </div>
    
    
    <!-- /TOP HEADER -->

    <!-- MAIN HEADER -->
    <div id="header">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- LOGO -->
          <div class="col-md-3">
            <div class="header-logo">
              <a href="employee" class="logo">
                <img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
                <a href="emp_editprofile" style="color: white; margin-left: 1000px;"><i class="fa fa-hand-o-right">Edit Prfoile</i></a>

              </a>
            </div>
          </div>
          
          <!-- /LOGO -->
          
          <!-- SEARCH BAR -->

          <!-- ACCOUNT -->
          <div class="col-md-3 clearfix">
            <div class="header-ctn">
              <!-- Wishlist -->
              <!-- <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-heart-o"></i>
                  <span>Your Wishlist</span>
                  <div class="qty">{{datas5}}
                    
                  </div>
                </a>
                <div class="cart-dropdown" style="width: 200px;">
                  <div class="cart-list">
                    {% for i in datas4%}
                    <div class="product-widget">
                      <div class="product-img">
                        <img src="{{i.item_details.mi.url}}" alt="" style="margin-left: 40px;">
                      </div>
                      
                      
                      <div class="product-body">
                        
                      </div>
                      <button class="delete"style="margin-left: 100px;"><a href="delete_w/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
                    </div>
                    {% endfor%}
                  </div>
                  
                  <div class="cart-btns" style="width: 410px;">
                    <a href="viewcart">View  Wishlist</a>
                  </div>
                </div>
              </div> -->
              <!-- /Wishlist -->

              <!-- Cart -->
              <!-- <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-shopping-cart"></i>
                  <span>Your Cart</span>
                  <div class="qty">{{datas3}}</div>
                </a>
                <div class="cart-dropdown">
                  <div class="cart-list">
                    {% for i in datas2%}
                    <div class="product-widget">
                      <div class="product-img">
                        <img src="{{i.item_details.mi.url}}" alt="">
                      </div>
                      
                      <div class="product-body">
                        <h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
                        <h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
                      </div>
                      <button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
                    </div>
                    {% endfor%}

                    
                  </div>
                  <div class="cart-summary">
                    <small>{{datas3}}(s) selected</small>
                    <h5>SUBTOTAL:</h5>
                  </div>
                  <div class="cart-btns">
                    <a href="viewcart">View Cart</a>
                    <a href="checkout">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div> -->
              <!-- /Cart -->

              <!-- Menu Toogle -->
              <div class="menu-toggle">
                <a href="#">
                  <i class="fa fa-bars"></i>
                  <span>Menu</span>
                </a>
                
              </div>
              <!-- /Menu Toogle -->
            </div>
          </div>
          <!-- /ACCOUNT -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="employee">Home</a></li>
						<li><a href="emp_myoders">My Oders</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
    <!-- /MAIN HEADER -->
  </header>
  <section>
    
    <div class="card-container" style="margin-top: 200px;">
        <div class="card">
          {% for i in datas%}
         {% if pro %}
          <h1><img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 22px;"></h1>
         
          <h3> id {{pro.user.pk}}</h3>
          <h1 style="margin-left: 150px; margin-top: -30px;"><img src="{{pro.propic.url}}" style="width: 50px; margin-left: 20px;"></h1>
          <h1 style="margin-left: 220px;"><i class="fa fa-barcode" aria-hidden="true" style="color: wheat;"></i></h1>
          <h3 style="margin-top: -50px; color: aliceblue">{{pro.user.firstname}}</h3>
          <h3>{{pro.user.location}}</h3>
          <div class="circle"></div>
          <div class="circle"></div>
          {% else %}
          <h1><img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 22px;"></h1>
         
          <h3> id {{i.user.pk}}</h3>
          <h1 style="margin-left: 150px; margin-top: -30px;"><img src="{{i.photo.url}}" style="width: 50px; margin-left: 20px;"></h1>
          <h1 style="margin-left: 220px;"><i class="fa fa-barcode" aria-hidden="true" style="color: wheat;"></i></h1>
          <h3 style="margin-top: -50px; color: aliceblue">{{i.firstname}}</h3>
          <h3>{{i.location}}</h3>
          <div class="circle"></div>
          <div class="circle"></div>
          {% endif %}
          {% endfor%}
        </div>
      </div>
     
  </section>
</body>

<!-- /FOOTER -->

<!-- jQuery Plugins -->
<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<script src="{% static 'js/slick.min.js'%}"></script>
<script src="{% static 'js/nouislider.min.js'%}"></script>
<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>


<style>@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
    }
    
    body {
      background: #dad1d1;
      font-family: 'Source Sans Pro', sans-serif;
      overflow: hidden;
    }
    
    .card-container {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 500px;
      height: 500px;
      .card {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 300px;
        height: 200px;
        padding: 20px;
        overflow: hidden;
        background: #252525;
        border-radius: 10px;
        box-shadow: -2px 2px 0px 0px #202020,
                    -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
        z-index: 2;
        transition: all 1s;
        &:hover {
          transform: translate(0px, -50px) rotateX(10deg) rotateZ(-20deg);;
          box-shadow: -2px 1px 0px 0px #202020,
                      -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
        h1 {
          color: crimson;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          margin-bottom: 20px;
          &:nth-of-type(2) {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
          }
        }
        h3 {
          color: crimson;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          &:nth-of-type(2) {
            font-size: 14px;
            font-weight: 400;
          }
        }
        i {
          margin-right: 5px;
          color: crimson;
        }
        .circle {
          position: absolute;
          margin: auto;
          top: 10%;
          bottom: 0;
          right: -50%;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          background: #202020;
          z-index: -2;
          &:nth-of-type(2) {
            width: 100px;
            height: 100px;
            top: 90%;
            right: -20%;
            z-index: -1;
            background: crimson;
          }
        }
      }
    }
    
    @media only screen and (max-width: 780px) {
    
      .card-container {
        .card {
          width: 250px;
          height: 150px;
          animation: hvr 5s infinite ease-in-out;
          transition: none;
          h1 {
            font-size: 18px;
            &:nth-of-type(2) {
              font-size: 14px;
            }
          }
          h3 {
            font-size: 12px;
            &:nth-of-type(2) {
              font-size: 10px;
            }
          }
          .circle {
            right: -70%;
          }
        }
      }
    
      @keyframes hvr {
        0% {
          box-shadow: -2px 2px 0px 0px #202020,
                      -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
          transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
        }
        50% {
          transform: translate(0px, -20px) rotateX(30deg) rotateZ(-20deg);;
          box-shadow: -2px 1px 0px 0px #202020,
                      -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
        }
        100% {
          box-shadow: -2px 2px 0px 0px #202020,
                      -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
          transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
        }
      }
    }
    
    
  </style>



</html>