<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
.t{
	width: 150px; padding: 0;
		background: none;
		border: none;
		border-radius: 0;
		outline: none;
		appearance: none;
		font-size: 15px;
		appearance: none;
}

.a{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="logout"><i class="fa fa-sign-out"></i> Logout</a></li>
						
					</ul>

				</div>
			</div>
				<div id="header">
					<!-- container -->
					<div class="container">
						<!-- row -->
						<div class="row">
							<!-- LOGO -->
							<div class="col-md-3">
								<div class="header-logo">
									<a href="employee" class="logo">
										<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
									</a>
								</div>
							</div>
							<!-- /LOGO -->
	
							<!-- SEARCH BAR -->
							<div class="col-md-6">
								
							</div>
							<!-- /SEARCH BAR -->
	
							<!-- ACCOUNT -->
							<div class="col-md-3 clearfix">
								<div class="header-ctn">
									<!-- Wishlist -->
									<div>
										<a href="emp_cash">
											<!-- <i class="fa fa-bank"></i>
											<span>Accound</span> -->
											
										</a>
									</div>
									<!-- /Wishlist -->
	
									<!-- Cart -->
									
									<!-- /Cart -->
	
									<!-- Menu Toogle -->
									<div class="menu-toggle">
										<a href="#">
											<i class="fa fa-bars"></i>
											<span>Menu</span>
										</a>
									</div>
									<!-- /Menu Toogle -->
								</div>
							</div>
							<!-- /ACCOUNT -->
						</div>
						<!-- row -->
					</div>
					<!-- container -->
				</div>
				<nav id="navigation">
					<!-- container -->
					<div class="container">
						<!-- responsive-nav -->
						<div id="responsive-nav">
							<!-- NAV -->
							<ul class="main-nav nav navbar-nav">
								<li><a href="../employee">Home</a></li>
								<!-- <li><a href="../emp_myoders">My Oders</a></li> -->
							</ul>
							<!-- /NAV -->
						</div>
						<!-- /responsive-nav -->
					</div>
					<!-- /container -->
				</nav>


			<br>

			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			
            <form action="" method="post">
                {% csrf_token%}
        
                <h2 style="text-align:center">Change Username & Password</h2><br><br>
				{% for i in datas%}
        <div class="card"><li class="fa fa-edit" style="margin-left:190px; margin-top: 20px; font-size:20px;"></li><br>
		  <h4 style="font-size: 17px; margin-left: 22px;">Old Password :<input type="text"value="{{i.password}}"  name="password" class="t" name="old"></h4><br>
          <h4 style="font-size: 17px; margin-left: 18px;">New Password :<input type="text" name="password" class="t" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></h4>
          <div style="margin: 24px 0;">
           {% endfor%}
          </div>
          <p><input type="submit" class="a" value="Save&Update"></input></p>
        </div>
            </form>
		

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		<!-- NEWSLETTER -->
	
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		

			<!-- bottom footer -->
			
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
