<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="volapcard"><i class="fa fa-id-card" aria-hidden="true"></i>id Card</a></li>
						<li><a href="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="employee" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="emp_cash">
										<!-- <i class="fa fa-bank"></i>
										<span>Accound</span> -->
										
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="employee">Home</a></li>
						<li class="active"><a href="emp_myoders">My Oders</a></li>
						<li><a href="emp_stockmessage">Stock Message</a></li>

					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			


			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
		
			<!-- container -->
			<i class="fa fa-user" style="color:  rgb(194, 66, 66); margin-left: 100px;">  click this icon on the table more user details!.</i>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->
		
					
					
				  </form>
	  
					
				   
				</ul>
			</div>
		</div>
		<style>
			.dropdown-btn {
  background-color: #000000;
  color: #f7f1f1;
  padding: 10px;
  width: 320px;
  cursor: pointer;
  z-index: 10;
  overflow: hidden;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
}

.dropdown-area {
  width: 320px;
  transform: translateY(-35px);
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  
}

.dropdown-area ul {
  padding: 0;
  list-style: none;
}

.dropdown-area ul li {
  border-bottom: 1px solid #eee;
  padding: 10px;
  cursor: pointer;
  transition: .3s;
}

.dropdown-area ul li:nth-child(1) {
  background-color: #ebe6e6;
  margin-top: -20px;
  transition: .3s;
}

.dropdown-area ul li:nth-child(2) {
  background-color: #f5f1f1;
  margin-top: -40px;
  transition: .5s;
}

.dropdown-area ul li:nth-child(3) {
  background-color: #f7f2f2;
  margin-top: -40px;
  transition: .6s;
  color: #161515;
}

.dropdown-area ul li:nth-child(4) {
  background-color: #656565;
  margin-top: -40px;
  transition: .7s;
  color: #181818;
}

.dropdown-area ul li:nth-child(5) {
  background-color: #484848;
  margin-top: -40px;
  transition: .8s;
  color: #191818;
}


.activeDropArea {
  opacity: 1;
  pointer-events: all;
  transform: translateY(-15px);
}

.activeDropArea ul li:nth-child(1),.activeDropArea ul li:nth-child(2),.activeDropArea ul li:nth-child(3),.activeDropArea ul li:nth-child(4),.activeDropArea ul li:nth-child(5) {
  margin-top: 0;
}
  </style>
  	<script>let dropArea = document.getElementById('dropArea');
		function openDropdown() {
			console.log("Dropdown");
			dropArea.classList.toggle("activeDropArea");
		}</script>
	<script>
		function copyTextValue() {
			var e = document.getElementById("select");
			var val = e.options[e.selectedIndex].value;
			document.getElementById("1").value = val;
		}
	</script>
		<!-- SECTION -->
		<div class="section" style="margin-top: 40px;">
			<!-- container -->
			<div class="container">
				<!-- row -->
	
				<table class="table">
                    <tr style="background-color: black;color: white;">
                        <th>id</th>
						<th></th>
                        <th>UserName</th>
                        <th>Location</th>
                        <th>Prodcut Name</th>
                        <th>Total Price</th>
						<th>Payment Mode</th>
                        <th>Quantity</th>
						<th>Color</th>
                        <th>Phone</th>
						<th>Date</th>
						<th>STATUS UPDATE</th>
						<th></th>
                       
                    </tr>
                    {% for i in datas%}
					{% if i.orderdet.status != 'Delivered' %}
                    <tr>
						<td>{{i.orderdet.user.id}}</td>
						<td> <a href="emp_userdetails/{{i.orderdet.user.id}}"><i class="fa fa-user" style="color: rgb(98, 76, 37);"></i></a></td>
						<td >{{i.orderdet.fname}}</td>
						<td>{{i.orderdet.city}}</td>
						<td>{{i.product.pname}}</td>				
						<td>{{i.orderdet.total_price}}</td>
						<td>{{i.orderdet.payment_mode}}</td>
						<td>{{i.quantity}}</td>
						<td>{{i.product.color}}</td>
						<td>{{i.orderdet.phone}}</td>
						<td>{{i.orderdet.created_at}}</td>
						<td><form method="POST" action="statusup/{{i.orderdet.id}}">
							{% csrf_token %}
							<select name="status" style="margin-top: 14px;">
							  <option value="Pending" {% if i.status == "Pending" %}selected{% endif %}>Pending</option>
							  <option value="Out for shipping" {% if i.status == "Out for shipping" %}selected{% endif %}>Out for shipping</option>
							  <option value="Delivered" {% if i.status == "Delivered" %}selected{% endif %}>Delivered</option>
							  <option value="Cancelled" {% if i.status == "Cancelled" %}selected{% endif %}>Cancelled</option>
							  <option value="Order Received" {% if i.status == "Order Received" %}selected{% endif %}>Order Received</option>
							  <option value="Order Processed" {% if i.status == "Order Processed" %}selected{% endif %}>Order Processed</option>
							  <option value="Order Dispatched" {% if i.status == "Order Dispatched" %}selected{% endif %}>Order Dispatched</option>
							</select>
							<button class="btn btn-success" style="margin-top: 10px; margin-left: 16px;">Completed</button></td>
						  </form>
							
                    </tr>
					{% endif %}
                    {% endfor%}
                </table>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
							<div>
								

								
							</div>
						</div>
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
