<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
.t{
	width: 150px; padding: 0;
		background: none;
		border: none;
		border-radius: 0;
		outline: none;
		appearance: none;
		font-size: 15px;
		appearance: none;
}

 .k {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="logout"><i class="fa fa-sign-out"></i> Logout</a></li>
						
					</ul>

				</div>


			</div>
			<div id="header" >
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="user" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						
						<!-- SEARCH BAR -->
						

						<!-- ACCOUNT -->
						
						<div class="col-md-3 clearfix">
							<div class="header-ctn" >
								<!-- Wishlist -->
								
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										
										<div>
										
										
											
										</div>
									</a>
									
									<div class="cart-dropdown" style="width: 200px;">
										<div class="cart-list">
											
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="" style="margin-left: 40px;">
												</div>
												
												
												<div class="product-body">
													
												</div>
											</div>
											
										</div>
										
										<div class="cart-btns" style="width: 410px;">
											
											
											
										</div>
										
									</div>
								
								</div>
								
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
										
										
										
										<div class="qty" ></div>
										
										<div></div>									
										

										
									</a>
									{% if datas3 != 0 %}
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for i in datas2%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="">
												</div>
												
												<div class="product-body">
													<h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
													<h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
												</div>
												<button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}

											
										</div>
											
										
									</div>
									{% endif %}
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>	
			<nav id="navigation">
				<!-- container -->
				<div class="container">
					<!-- responsive-nav -->
					<div id="responsive-nav">
						<!-- NAV -->
						<ul class="main-nav nav navbar-nav">
							<li ><a href="employee">Home</a></li>
							<!-- <li><a href="emp_myoders">My Oders</a></li> -->
						</ul>
						<!-- /NAV -->
					</div>
					<!-- /responsive-nav -->
				</div>
				<!-- /container -->
			</nav>



			<!-- /TOP HEADER -->

			<!-- MAIN HEADER --><br>
            <form action="emp_editprofile" method="post" enctype="multipart/form-data">
                {% csrf_token%}
                <h2 style="text-align:center">Edit  Profile</h2>
			
        <div class="card"><li class="fa fa-edit" style="margin-left:190px; margin-top: 20px; font-size:20px;"></li><br>
		
		  <br><br>
		  
		  {% if pro%}
			<img src="{{pro.propic.url}}" style="width:110px;  border-radius: 70px;"><br><br>
			{% endif%}
          <h4 style="margin-left: 100px; font-size: 17px;">Name:<input type="text" value="{{datas.firstname}}" name="firstname" class="t"></h4>
		  <h4 style="margin-left: 80px; font-size: 17px;">Lastname:<input type="text" value="{{datas.lastname}}" name="lastname" class="t"></h4>
          <h4 style="font-size: 17px;">Email <input type="email" value="{{datas.email}}" name="email" class="t"></h4>
          <h4 style="font-size: 17px; margin-left: 50px;">Phone :<input type="text" value="{{datas.phone}}" name="phone" class="t"></h4>
		  <h4 style="font-size: 17px; margin-left: 50px;">Location :<input type="text" value="{{datas.location}}" name="location" class="t"></h4>
		  <h4 style="font-size: 17px; margin-left: 30px;">Accound NO :<input type="text" value="{{datas.accoundnumber}}" name="accoundnumber" class="t"></h4>
		  <h4 style="font-size: 17px; ">Photo:<br><input type="file"  name="Photo"  style="margin-left: 100px;"></h4>
          <div style="margin: 24px 0;">
            <a ><i class="fa fa-dribbble"></i></a> 
            <a ><i class="fa fa-twitter"></i></a>  
            <a ><i class="fa fa-linkedin"></i></a>  
            <a><i class="fa fa-facebook"></i></a> 
          </div>
		  <!-- <a href="{% url 'forgot_emp' %}" style="text-decoration: underline;">Forgot Password?</a> -->
		  <a href="emp_chnagepassword/{{datas.pk}}" style="color: blue;"><i class="fa fa-hand-o-right"> Change Password</i></a><br><br>
          <p><input type="submit" class="k" value="Update"></p>
        </div>
            </form>
		

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		<!-- NEWSLETTER -->
	
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		

			<!-- bottom footer -->
			
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
