<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">
		 <title>Ecart</title>



		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="login"><i class="fa fa-key"></i> Login</a></li>
						
					</ul>
				</div>
			</div>
			
			
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href=".." class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->
						<script>
							function copyTextValue() {
								var e = document.getElementById("select");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("1").value = val;
							}
						</script>
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form action="search_index" method="post">
									{% csrf_token%}
									<select class="input-select" id="select"onchange="copyTextValue()">
										<option value="">All Categories</option>
										<option value="laptop">Laptop</option>
										<option value="smartphone">Smartphone</option>
										<option value="camera">Camera</option>
										<option value="headphone">headphone</option>
									</select>
									<input class="input" placeholder="Search here" id="1" name="sr">
									<input type="submit" class="search-btn">
								</form>
							</div>
						</div>
						<script>
							function copyTextValuee() {
								var e = document.getElementById("select6");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("5").value = val;
							}
						</script>
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<!-- <div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">{{datas5}}
											
										</div>
									</a>
									<div class="cart-dropdown" style="width: 200px;">
										<div class="cart-list">
											{% for i in datas4%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="" style="margin-left: 40px;">
												</div>
												
												
												<div class="product-body">
													
												</div>
												<button class="delete"style="margin-left: 100px;"><a href="delete_w/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}
										</div>
										
										<div class="cart-btns" style="width: 410px;">
											<a href="viewcart">View  Wishlist</a>
										</div>
									</div>
								</div> -->
								<!-- /Wishlist -->

								<!-- Cart -->
								<!-- <div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">{{datas3}}</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for i in datas2%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="">
												</div>
												
												<div class="product-body">
													<h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
													<h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
												</div>
												<button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}

											
										</div>
										<div class="cart-summary">
											<small>{{datas3}}(s) selected</small>
											<h5>SUBTOTAL:</h5>
										</div>
										<div class="cart-btns">
											<a href="viewcart">View Cart</a>
											<a href="checkout">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div> -->
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="..">Home</a></li>
						<li class=""><a href="categories">Categories</a></li>
						<li class=""><a href="about">About</a></li>

						<p style="margin-left: 800px; margin-top: 18px;"><a class="button" href="#popup1">Click Me</a></l>

						<div id="popup1" class="overlay">
							<div class="popup">
								<h2><img src="{% static 'img/images.jpeg'%}" width="90px"></h2>
								<a class="close" href="#">&times;</a>
								<div class="content">
									Better Choice!
									<a href="registration" style="margin-left: 50px;"><button  class="btn btn-success">Join Now!</button></a>
								</div>
							</div>
						</div>
						<style>h1 {
							text-align: center;
							font-family: Tahoma, Arial, sans-serif;
							color: #06D85F;
							margin: 80px 0;
						  }
						  
						  .box {
							width: 40%;
							margin: 0 auto;
							background: rgba(255,255,255,0.2);
							padding: 35px;
							border: 2px solid #fff;
							border-radius: 20px/50px;
							background-clip: padding-box;
							text-align: center;
						  }
						  
						  .button {
							font-size: 1em;
							padding: 10px;
							height: 40px;
							width: 120px;
							color: #fff;
							background-color: red;
							border-radius: 20px/50px;
							text-decoration: none;
							cursor: pointer;
							transition: all 0.3s ease-out;
							
						  }
						  .button:hover {
							background: #131414;
						  }
						  
						  .overlay {
							position: fixed;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							background: rgba(0, 0, 0, 0.7);
							transition: opacity 500ms;
							visibility: hidden;
							opacity: 0;
						  }
						  .overlay:target {
							visibility: visible;
							opacity: 1;
						  }
						  
						  .popup {
							margin: 70px auto;
							padding: 20px;
							background: #fff;
							border-radius: 5px;
							width: 30%;
							position: relative;
							transition: all 5s ease-in-out;
						  }
						  
						  .popup h2 {
							margin-top: 0;
							color: #333;
							font-family: Tahoma, Arial, sans-serif;
						  }
						  .popup .close {
							position: absolute;
							top: 20px;
							right: 30px;
							transition: all 200ms;
							font-size: 30px;
							font-weight: bold;
							text-decoration: none;
							color: #333;
						  }
						  .popup .close:hover {
							color: #06D85F;
						  }
						  .popup .content {
							max-height: 30%;
							overflow: auto;
						  }
						  
						  @media screen and (max-width: 700px){
							.box{
							  width: 70%;
							}
							.popup{
							  width: 70%;
							}
						  }</style>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->
		<div style="height: 20%; background-color:#121212;">
			<img src="{% static 'img/istockphoto-1007159764-1024x1024.jpg'%}" style="width: 760px; height: 450px;  ">
			<h1 style="position: absolute; margin-top: -330px; margin-left: 680px; font-size: 50px; font-style: inherit; color: antiquewhite;">
				#NewArrivals
		</h1>
		<h4 style="position: absolute; margin-top: -260px; margin-left:680px; font-style: oblique; color: antiquewhite;">Get ready for the new season with captions that give you the chance to be your own creative director and make design decisions, without having to do anything</h4>
		<div style="background-color: rgb(235, 56, 56); width: 167px; height: 51px; position: absolute; margin-top: -176px;margin-left: 680px;display: flex;
		justify-content: center;
		align-items: center;"><a href="user" style="color: white;">Shop Now</a></div>
	</h3>
			
		</div>
		
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop01.png'%}" alt="">
							</div>
							<div class="shop-body">
								<h3>Laptop<br>Collection</h3>
								<a href="laptops" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop03.png'%}" alt="">
							</div>
							<div class="shop-body">
								<h3>Head Phone<br>Collection</h3>
								<a href="headphones" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/shop02.png'%}" alt="">
							</div>
							<div class="shop-body">
								<h3>Cameras<br>Collection</h3>
								<a href="cameras" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static './img/-original-imaghx9qnhzxegu2_3SXToeS.webp'%}" alt="" style="width: 128px; margin-left: 50px;">
							</div>
							<div class="shop-body">
								<h3>SmartPhone<br>Collection</h3>
								<a href="smartphones" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="header-search" style="margin-left: 750px; margin-top: -40px;">
							<form action="brand" method="post">
								{% csrf_token%}
								<select class="input-select" id="select6"onchange="copyTextValuee()" style="border-radius: 1px;">
									<option value="">All Brands</option>
									{% for i in s %}
										<option value="{{i}}">{{i}}</option>
									{% endfor %}
									
									<!-- <option value="myaccound">Myaccound</option>
									<option value="cart">Cart</option>
									<option value="checkout">Checkout</option>
									<option value="Feedback">Feedback</option> -->
								</select>
								<input class="input" id="5" name="st" style="width: 130px;" required>
	
								<input type="submit" class="search-btn" style="border-radius: 1px;background-color: black;">
							</form>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										{% for i in datas%}
										<div class="product" >
											<div class="product-img">
												<img src="{{i.mi.url}}" alt="" style="width: 150px; height: 140px; margin-left: 50px; margin-top: 4px;">
											</div>
											<div class="product-body">
												<p class="product-category">{{i.categorie}}</p>
												<h3 class="product-name"><a href="login">{{i.pname}}</a></h3>
												<h4 class="product-price"> ₹{{i.price}}<del class="product-old-price">₹ {{i.discound}}</del></h4>
												
												<div class="product-btns">
													{% if i in datas2 %}
													<button class="add-to-wishlist"><i class="fa fa-solid fa-heart" style="color: rgb(239, 14, 14);"></i><span class="tooltipp"> already  add  to  wishlist</a></span></button>
													{% else %}
													
													<button class="add-to-wishlist"><a href="login"><i class="fa fa-heart-o" style="color: red;"></i><span class="tooltipp">add to wishlist</a></span></button>

													{% endif %}
													<i class="fa fa-exchange"></i>
													<button class="quick-view"><a href="login"><i class="fa fa-eye"></i></a><span class="tooltipp">quick view</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												{% if i in datas3 %}
												<button class="add-to-cart-btn" style="background-color: #fb641b; border-radius: 3px;"><i class="fa fa-bolt" style="color: white;"></i><a href="login"class="btn submit-btn" style="color: aliceblue; font-family: Roboto,Arial,sans-serif; font-size: 16px;">Go to cart</a></button>

												<br><br>
												{% else %}
												<a href="login"><button class="add-to-cart-btn" style="background-color: #ff9f00; size: 10px; border-radius: 3px;"><i class="fa fa-shopping-cart" style="color: white;"></i>Add to cart</button></a>

												{% endif%}

											</div>
										</div>
										{% endfor%}
										<!-- /product -->

										

										
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
		<div id="hot-deal" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										<h3>02</h3>
										<span>Days</span>
									</div>
								</li>
								<li>
									<div>
										<h3>10</h3>
										<span>Hours</span>
									</div>
								</li>
								<li>
									<div>
										<h3>34</h3>
										<span>Mins</span>
									</div>
								</li>
								<li>
									<div>
										<h3>60</h3>
										<span>Secs</span>
									</div>
								</li>
							</ul>
							<h2 class="text-uppercase">hot deal this week</h2>
							<p>New Collection Up to 50% OFF</p>
							<a class="primary-btn cta-btn" href="user">Shop now</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick" data-nav="#slick-nav-2">
										<!-- product -->
										<!-- product -->
										{% for i in datas%}
										<div class="product" >
											<div class="product-img">
												<img src="{{i.mi.url}}" alt="" style="width: 150px; height: 120px; margin-left: 50px; margin-top: 4px;">
											</div>
											<div class="product-body">
												<p class="product-category">{{i.categorie}}</p>
												<h3 class="product-name"><a href="login">{{i.pname}}</a></h3>
												<h4 class="product-price"> ₹{{i.price}}<del class="product-old-price">₹ {{i.discound}}</del></h4>
												
												<div class="product-btns">
													{% if i in datas2 %}
													<button class="add-to-wishlist"><i class="fa fa-solid fa-heart" style="color: rgb(239, 14, 14);"></i><span class="tooltipp"> already  add  to  wishlist</a></span></button>
													{% else %}
													
													<button class="add-to-wishlist"><a href="login"><i class="fa fa-heart-o" style="color: red;"></i><span class="tooltipp">add to wishlist</a></span></button>

													{% endif %}
													<i class="fa fa-exchange"></i>
													<button class="quick-view"><a href="login"><i class="fa fa-eye"></i></a><span class="tooltipp">quick view</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												{% if i in datas3 %}
												<button class="add-to-cart-btn" style="background-color: #fb641b; border-radius: 3px;"><i class="fa fa-bolt" style="color: white;"></i><a href="login"class="btn submit-btn" style="color: aliceblue; font-family: Roboto,Arial,sans-serif; font-size: 16px;">Go to cart</a></button>

												<br><br>
												{% else %}
												<button class="add-to-cart-btn" style="background-color: #ff9f00; size: 10px; border-radius: 3px;"><i class="fa fa-shopping-cart" style="color: white;"></i><a href="login"class="btn submit-btn" style="color: white; font-family: Roboto,Arial,sans-serif; font-size: 16px;">Add to cart</a></button>

												{% endif%}

											</div>
										</div>
										{% endfor%}
										<!-- /product -->

									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div style="background: linear-gradient(98.3deg, rgb(199, 199, 45) 10.6%, rgb(255, 140, 0) 97.7%); margin-top: 40px; display: flex;">
				<img src="{% static 'img/iphone-160307_1920.png'%}" style="width: 200px;height:400px; margin-left: 100px; ">
	
				<img src="{% static 'img/smartphone-153650_1920.png'%}" style="width: 200px;height:400px; margin-left: 7px;">
				
				<div style="margin-left: 90px; margin-top: 60px; color: white;">
					<h2 class="text-uppercase" style="font-size: 50px;  color: white;">Keep calm and buy up.</h2>
	
					<p style="font-size: 30px;">New Collection Up to 50% OFF</p>
				<a class="primary-btn cta-btn" href="user" >Shop now</a>
				</div>
				
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>At Ekart, we strive to create and deliver integrated supply chain solutions encompassing warehousing, distribution, dropship as well as multi-modal heavy/non unitized inventory movements to customers across industries.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="headphones">headphone</a></li>
									<li><a href="laptops">Laptops</a></li>
									<li><a href="smartphones">Smartphones</a></li>
									<li><a href="cameras">Cameras</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about">About Us</a></li>
									<li><a href="contact">Contact Us</a></li>
									<!-- <li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li> -->
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="myaccound">My Account</a></li>
									<li><a href="viewcart">View Cart</a></li>
									<li><a href="view_wisul">Wishlist</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
