<!DOCTYPE html>
<html lang="en">
  <head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

     <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
<body>
  <header>
    <!-- TOP HEADER -->
    
    <div id="top-header">
      <div class="container">
        <ul class="header-links pull-left">
          <li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
        </ul>
      
      </div>
    </div>
    
    
    <!-- /TOP HEADER -->

    <!-- MAIN HEADER -->
    <div id="header">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- LOGO -->
          <div class="col-md-3">
            <div class="header-logo">
              <a href=".." class="logo">
                <img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
              </a>
            </div>
          </div>
          <!-- /LOGO -->
          
          <!-- SEARCH BAR -->
          

          <!-- ACCOUNT -->
          <div class="col-md-3 clearfix">
            <div class="header-ctn">
              <!-- Wishlist -->
              <!-- <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-heart-o"></i>
                  <span>Your Wishlist</span>
                  <div class="qty">{{datas5}}
                    
                  </div>
                </a>
                <div class="cart-dropdown" style="width: 200px;">
                  <div class="cart-list">
                    {% for i in datas4%}
                    <div class="product-widget">
                      <div class="product-img">
                        <img src="{{i.item_details.mi.url}}" alt="" style="margin-left: 40px;">
                      </div>
                      
                      
                      <div class="product-body">
                        
                      </div>
                      <button class="delete"style="margin-left: 100px;"><a href="delete_w/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
                    </div>
                    {% endfor%}
                  </div>
                  
                  <div class="cart-btns" style="width: 410px;">
                    <a href="viewcart">View  Wishlist</a>
                  </div>
                </div>
              </div> -->
              <!-- /Wishlist -->

              <!-- Cart -->
              <!-- <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-shopping-cart"></i>
                  <span>Your Cart</span>
                  <div class="qty">{{datas3}}</div>
                </a>
                <div class="cart-dropdown">
                  <div class="cart-list">
                    {% for i in datas2%}
                    <div class="product-widget">
                      <div class="product-img">
                        <img src="{{i.item_details.mi.url}}" alt="">
                      </div>
                      
                      <div class="product-body">
                        <h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
                        <h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
                      </div>
                      <button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
                    </div>
                    {% endfor%}

                    
                  </div>
                  <div class="cart-summary">
                    <small>{{datas3}}(s) selected</small>
                    <h5>SUBTOTAL:</h5>
                  </div>
                  <div class="cart-btns">
                    <a href="viewcart">View Cart</a>
                    <a href="checkout">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div> -->
              <!-- /Cart -->

              <!-- Menu Toogle -->
              <div class="menu-toggle">
                <a href="#">
                  <i class="fa fa-bars"></i>
                  <span>Menu</span>
                </a>
              </div>
              <!-- /Menu Toogle -->
            </div>
          </div>
          <!-- /ACCOUNT -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- /MAIN HEADER -->
    <nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="..">Home</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
  </header>
  <section>
    <div class="containerr">
      <div class="user signinBx">
        <div class="imgBx"><img src="https://plus.unsplash.com/premium_photo-1670274609267-202ec99f8620?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D" alt="" /></div>
        <div class="formBx">
          <form action="login" method="post">
            {% csrf_token %}
            <h2>Sign In</h2>
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <input type="submit" value="Login" style="margin-left: 100px;">
            {% if messages %}
            {% for message in messages %}
            <div  style="background: none; border: none; color: red; margin-left: 50px; margin-top: 20px;">
                {{ message }}
              </div>
            {% endfor %}
        {% endif %}
            <p class="signup">
              Sign Up Here !
              <a href="#" onclick="toggleForm();">Register .</a>
            </p>
            <a href="{% url 'forgot' %}" style="text-decoration: underline;">Forgot Password?</a>
            <a href="join" style="margin-left: 230px; color: red;">Join Now</a>
          </form>
         
        
        </div>
      </div>
      <div class="user signupBx" >
        <div class="formBx " style="overflow: auto;">
          <form action="registration" method="post" enctype="multipart/form-data"  style="height:1px;">
            {% csrf_token %}
            <h2 style="margin-top: -110px;">Create an account</h2>
            <input type="text" name="firstname" placeholder="Firstname" />
            <input class="input" type="text" name="lastname" placeholder="Last Name"required>
            <input class="input" type="email" name="email" placeholder="Email id" required>
            <input class="input" type="text" name="address" placeholder="Address"required>
            <input class="input" type="text" name="phone" placeholder="Phone number" pattern="[0-9]{10}" title="Must contain 10 one number"required>
            <select name="state" id="state" class="form-control">
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
              </select>
            <input class="input" type="text" name="city" placeholder="City "required>
            <input class="input" type="text" name="pincode" placeholder="Pin code" pattern="[0-9]{6}" title="Must contain 6 one number" required>
            <input class="input" type="file" name="photo" placeholder="Photo" required>
            <input class="input" type="text" name="username" placeholder="User Name">
            <input class="input" type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
         
            <input type="submit" value="Register" >
            
            <a href="registration" onclick="toggleForm();" style="margin-left: 90px;">Login in.</a>

           
          </form>
        </div>
        <div class="imgBx"><img src="https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGhlYWRwaG9uZXN8ZW58MHx8MHx8fDA%3D" alt="" /></div>
      </div>
    </div>
  </section>
</body>
<footer id="footer">
  <!-- top footer -->
  <div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">About Us</h3>
            <p>At Ekart, we strive to create and deliver integrated supply chain solutions encompassing warehousing, distribution, dropship as well as multi-modal heavy/non unitized inventory movements to customers across industries.</p>
            <ul class="footer-links">
              <li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Categories</h3>
            <ul class="footer-links">
              <li><a href="headphones">headphone</a></li>
              <li><a href="laptops">Laptops</a></li>
              <li><a href="smartphones">Smartphones</a></li>
              <li><a href="cameras">Cameras</a></li>
            </ul>
          </div>
        </div>

        <div class="clearfix visible-xs"></div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Information</h3>
            <ul class="footer-links">
              <li><a href="about">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Orders and Returns</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Service</h3>
            <ul class="footer-links">
              <li><a href="myaccound">My Account</a></li>
              <li><a href="viewcart">View Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /top footer -->

  <!-- bottom footer -->
  <div id="bottom-footer" class="section">
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="footer-payments">
            <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
            <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
          </ul>
          <span class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </span>
        </div>
      </div>
        <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /bottom footer -->
</footer>
<!-- /FOOTER -->

<!-- jQuery Plugins -->
<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<script src="{% static 'js/slick.min.js'%}"></script>
<script src="{% static 'js/nouislider.min.js'%}"></script>
<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>


<style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  section {
    position: relative;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  section .containerr {
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  section .containerr .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  section .containerr .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
  }
  
  section .containerr .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  section .containerr .user .formBx {
    position: relative;
    width: 50%;
    height: 70%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
    
  }
  
  section .containerr .user .formBx form h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
  }
  
  section .containerr .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
  }
  
  section .containerr .user .formBx form input[type='submit'] {
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  
  section .containerr .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  section .containerr .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
  }
  
  section .containerr .signupBx {
    pointer-events: none;
  }
  
  section .containerr.active .signupBx {
    pointer-events: initial;
  }
  
  section .containerr .signupBx .formBx {
    left: 100%;

  }
  
  section .containerr.active .signupBx .formBx {
    left: 0;
  }
  
  section .containerr .signupBx .imgBx {
    left: -100%;
  }
  
  section .containerr.active .signupBx .imgBx {
    left: 0%;
  }
  
  section .containerr .signinBx .formBx {
    left: 0%;
  }
  
  section .containerr.active .signinBx .formBx {
    left: 100%;
  }
  
  section .containerr .signinBx .imgBx {
    left: 0%;
  }
  
  section .containerr.active .signinBx .imgBx {
    left: -100%;
  }
  
  @media (max-width: 991px) {
    section .containerr {
      max-width: 400px;
    }
  
    section .containerr .imgBx {
      display: none;
    }
  
    section .containerr .user .formBx {
      width: 100%;
    }
  }
  </style>


<script>const toggleForm = () => {
  const containerr = document.querySelector('.containerr');
  containerr.classList.toggle('active');
};</script>
</html>