<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

		 <title>Ecart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="myaccound"><i class="fa fa-user-o"></i>Your Profile</a></li>
						<li><a href="join"><i class=""></i>Join us</a></li>
						<li><a href="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="user" class="logo">
									<img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->
						<script>
							function copyTextValue() {
								var e = document.getElementById("select");
								var val = e.options[e.selectedIndex].value;
								document.getElementById("1").value = val;
							}
						</script>
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form action="search" method="post">
									{% csrf_token%}
									<select class="input-select" id="select"onchange="copyTextValue()">
										<option value="">All Categories</option>
										<option value="laptop">Laptop</option>
										<option value="smartphone">Smartphone</option>
										<option value="camera">Camera</option>
										<option value="headphone">headphone</option>
										<option value="myaccound">Myaccound</option>
										<option value="cart">Cart</option>
										<option value="checkout">Checkout</option>
										<option value="Feedback">Feedback</option>


									</select>
									<input class="input" placeholder="Search here" id="1" name="sr">
									<input type="submit" class="search-btn">
								</form>
							</div>
						</div>
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
					
								
								
								<!-- /Wishlist -->

								<!-- Cart -->
								<!-- <div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										{% if datas3 != 0 %}
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty" >{{datas3}}</div>
										{% else %}
										<i class="fa fa-shopping-cart"></i>	
										<span>Your Cart</span>
										<div></div>									
										{% endif %}

										
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for i in datas2%}
											<div class="product-widget">
												<div class="product-img">
													<img src="{{i.item_details.mi.url}}" alt="">
												</div>
												
												<div class="product-body">
													<h3 class="product-name"><a href="#">{{i.item_details.pname}}</a></h3>
													<h4 class="product-price"><span class="qty">x</span>{{i.item_details.price}}.00</h4>
												</div>
												<button class="delete"><a href="delete_c/{{i.pk}}" style="color: aliceblue;"><i class="fa fa-close"></i></a></button>
											</div>
											{% endfor%}

											
										</div>
										<div class="cart-summary">
											<small>{{datas3}}(s) selected</small>
											<h5>SUBTOTAL:</h5>
										</div>
										<div class="cart-btns">
											<a href="viewcart">View Cart</a>
											<a href="checkout">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								/Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li ><a href="user">Home</a></li>
						<li><a href="user_laptop">Laptops</a></li>
						<li><a href="user_headphone">Head Phone</a></li>
						<li><a href="user_camera">Cameras</a></li>
						<li ><a href="user_smartphone">Smartphones</a></li>
								
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>

		<div class="section">
			<!-- container -->
            
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					
						
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						
                        <div class="col-12 tm-block-col">
                            <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                                <h2 class="tm-block-title">Orders List</h2>
                                <table class="table">
                                    <thead style="color: white; background-color: rgb(237, 164, 27);">
                                        <tr >
                                            <th scope="col"style="text-align: center;">USERNAME</th>
                                            <th scope="col" style="text-align: center;">STATUS</th>
                                            <th scope="col" style="text-align: center;">EMAIL</th>
                                            <th scope="col" style="text-align: center;">LOCATION</th>
                                            <th scope="col" style="text-align: center;">AMOUNT</th>
                                            <th scope="col" style="text-align: center;">PAYMENT MODE</th>
                                            <th scope="col" style="text-align: center;">DATE</th>
											<th></th>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color : rgb(194, 238, 239);">
                                        {% for i in l %}
                                        <tr>
                                            <th scope="row"><b>{{i.user.username}}</b></th>
                                            <td>
                                                <div class="tm-status-circle moving">
                                                </div>{{i.status}}
                                            </td>
                                            <td><b>{{i.email}}</b></td>
                                            <td><b>{{i.city}}</b></td>
                                            <td><b>{{i.total_price}}</b></td>
                                            <td><b>{{i.payment_mode}}</b></td>
                                            <td>{{i.created_at}}</td>
											{% if i.status == 'pending' or i.status == 'Out for shipping'%}
											<td><a href="oder_del/{{i.id}}"><i class="fa fa-close"></i></a></td>
											{% else %}
											<td></td>
											{% endif %}
                                        </tr> 
                                        {% endfor %}
        
                                        <!-- <td>
                                            <div class="tm-status-circle moving">
                                            </div>Moving
                                        </td>
        
                                        <td>
                                            <div class="tm-status-circle pending">
                                            </div>Pending
                                        </td>
        
                                        <td>
                                            <div class="tm-status-circle cancelled">
                                            </div>Cancelled
                                        </td> -->
        
                                    </tbody>
                                </table>
                            </div>
                        </div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
	
		<!-- /HOT DEAL SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>At Ekart, we strive to create and deliver integrated supply chain solutions encompassing warehousing, distribution, dropship as well as multi-modal heavy/non unitized inventory movements to customers across industries.</p>
								<ul class="footer-links">
									<li><a href="https://www.google.com/maps/place/Ekm/@10.0006659,76.2808343,17z/data=!3m1!4b1!4m6!3m5!1s0x3b080d13084fb5b1:0x695f60bc3181d3a9!8m2!3d10.0006659!4d76.2834092!16s%2Fg%2F11j37gx2k_?entry=ttu"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+91 9876543210</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="user_headphone">headphone</a></li>
									<li><a href="user_laptop">Laptops</a></li>
									<li><a href="user_smartphone">Smartphones</a></li>
									<li><a href="user_camera">Cameras</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="about">About Us</a></li>
									<li><a href="contact">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="myaccound">My Account</a></li>
									<li><a href="viewcart">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								since 2024							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js'%}"></script>
		<script src="{% static 'js/bootstrap.min.js'%}"></script>
		<script src="{% static 'js/slick.min.js'%}"></script>
		<script src="{% static 'js/nouislider.min.js'%}"></script>
		<script src="{% static 'js/jquery.zoom.min.js'%}"></script>
		<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
