<form action="replymail" method="post" >
    {% csrf_token %}
    <div class="form-group mb-3">
      <label
        for="name"
        >Email
      </label>
      <input
        id="name"
        name="email"
        type="text"
        class="form-control validate"
        value="{{l.email}}"
        
      />
    </div>

    <div class="form-group mb-3">
      <label
        for="description"
        >Message</label
      >
      <input name="message"
        class="form-control validate"
        
        value="{{l.text}}"
       
    >
    </div>

    <div class="form-group mb-3">
      <label
        for="description"
        >Reply</label
      >
      <input name="message"
        class="form-control validate"
        rows="3"
        required
      >
    </div>
   
   
   
    
</div>



  <label style="color: white;"
        for="description"
        >{{ms}}</label
      >


</div>
<div class="col-12">
  <button type="submit" class="btn btn-primary btn-block text-uppercase">SEND</button>
</div>
</form>
