<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static%}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

     <title>Ecart</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}"/>
 		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>

		<!-- HTML5 shim and Respond.js'%} for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js'%} doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'%}'%}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'%}'%}"></script>
		<![endif]-->

    </head>
	<body>
    <a href="../user"><li class="fa fa-arrow-left" style="margin-left: 20px;"></li></a>
        <div class="container">
            <div class="form-wrapper cf">
              <div class="five col">
                <div class="title">
                  {% for i in data%}
                  <h1 style="margin-top:30px;margin-left: 60px;">Checkout</h1>
                  <img src="{{i.mi.url}}" alt="name" style="height: 200px; width: 200px;">
                  <p class="item" style="font-weight: 900;">{{i.pname}}</p>
                  <p class="price" style="font-weight:700;">₹{{i.price}}</p>
                </div>
              </div>
              <div class="seven col">
                {% for i in datas%}
                <form class="form" method="post">
                  {% csrf_token%}
                  <input type="text" name="name" id="n" value="{{i.firstname}}">
                  <input type="text" name="email" id="em" value="{{i.email}}">
                  <input type="text" name="address" id="ad" value="{{i.address}}">
                  <input type="text" name="location" id="co" value="{{i.state}}">
                  <input type="text" name="location" id="lo" value="{{i.city}}">
                  <input type="text" name="pincode" id="pin" value="{{i.pincode}}">
                  <input type="text" name="phone" id="ph" value="{{i.phone}}">
                  {% endfor%}
                  <div class="edate">
                  
                    </div>
                    <div class="payment-method" style="color: white;">
                        <div class="input-radio">
                            <input type="radio" name="payment" id="payment-1" value="cash_bank">
                            <label for="payment-1">
                                <span></span>
                                Direct Bank Transfer
                            </label>
                            <div class="caption">
                                <input type="text" placeholder="UPI ID">
                            </div>
                        </div>
                        <div class="input-radio">
                            <input type="radio" name="payment" id="payment-2" value="cash_on">
                            <label for="payment-2">
                                <span></span>
                                Cash on Delivery
                            </label>
                            <div class="caption">
                                <p>Due to handling costs,a normal fee of ₹10 will be charged</p>
                            </div>
                        </div>
                        <div class="input-radio">
                          <input type="radio" name="payment" id="payment-2">
                          
                      </div>
                        
                    </div>
                  </div>
                  <div class="submit-wrapper">
                  <a href="checkout1{{i.pk}}"><input class="submit" type="submit" value="₹{{i.price}}  Buy Now" style="border-radius: 20px;margin-right: 20px;"></a>
                  </div>
                </form>
                {% endfor%}
              </div>
            </div>
          </div>
          </body>
          <style>html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #231F20;
            background-color: #F2F2F1;
          }
          
          a{
            text-decoration: none;
          }
          
          p, li, a{
            font-size: 14px;
            line-height: 160%;
          }
          
          input, select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
          }
          
          select::-ms-expand { /* for IE 11 */
              display: none;
          }
          
          h1, h2, h3, h4, h5, h6{
            font-weight: 200;
            position: relative;
            margin-bottom: 40px;
          }
          
          /* GRID */
          
          .twelve { width: 100%; }
          .eleven { width: 91.53%; }
          .ten { width: 83.06%; }
          .nine { width: 74.6%; }
          .eight { width: 66.13%; }
          .seven { width: 57.66%; }
          .six { width: 49.2%; }
          .five { width: 40.73%; }
          .four { width: 32.26%; }
          .three { width: 23.8%; }
          .two { width: 15.33%; }
          .one { width: 6.866%; }
          
          /* COLUMNS */
          
          .col {
              display: block;
              float:left;
              margin: 1% 0 1% 1.6%;
          }
          
          .col:first-of-type {
            margin-left: 0;
          }
          
          .container{
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            position: relative;
          }
          
          /* CLEARFIX */
          
          .cf:before,
          .cf:after {
              content: " ";
              display: table;
          }
          
          .cf:after {
              clear: both;
          }
          
          
          
          
          /* FORM */
          
          .form-wrapper{
            margin: 50px auto;
            padding: 20px 10px;
            background: linear-gradient(to right, #fff 40.73%, #7f251d 40.83%);
            position: relative;
            overflow: hidden;
            color: #2c3e50;
          }
          
          .form-wrapper h2:after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -12px;
            width: 30px;
            height: 2px;
            background-color: #2c3e50;
          }
          
          .five img{
            width: 45%;
            height: auto;
            margin: 50px auto 30px auto;
            display: block;
          }
          
          .five .item, .five .price{
            text-align: center;
            margin: 5px auto;
          }
          
          form, .title{
            width: 75%;
            margin: 0 auto;
          }
          
          form{
            margin-top: 20%;
          }
          
          input{
            border: none;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            padding: 10px 0px;
            display: block;
            margin: 15px auto;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
          }
          
          .edate{
            margin-top: 20px;
          }
          
          .edate p{
            color: #fff;
            font-size: 12px;
          }
          
          select{
            background: transparent;
            border: none;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            width: 30%;
            color: #fff;
            background-color: #2c3e50;
            outline: none;
          }
          
          .select-wrapper{
            position: relative;
            display: inline;
            margin-right: 30px;
          }
          
          .select-wrapper:before{
            content: 'v';
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 4px;
            pointer-events: none;
            font-size: 12px;
          }
          
          option{
            background: #fff;
            color: #2c3e50;
          }
          
          ::-webkit-input-placeholder{
            color: #fff;
            font-size: 12px;
          }
          ::-moz-placeholder{
            color: #fff;
            font-size: 12px;
          }
          :-ms-input-placeholder{
            color: #fff;
            font-size: 12px;
          }
          :-moz-placeholder{
            color: #fff;
            font-size: 12px;
          }
          
          .submit-wrapper{
            text-align: right;
          }
          
          input.submit{
            border: 1px solid #fff;
            color: #fff;
            display: inline-block;
            width: auto;
            cursor: pointer;
            padding: 8px 20px;
            margin: 30px 0;
            font-size: 12px;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
          }
          
          input.submit:hover{
            background-color: #f0f2f2;
            color: #2c3e50;
          }
          </style>
</html>
